{
  "name": "survey-app",
  "services": [
    {
      "name": "backend",
      "type": "node",
      "build": "npm run install",
      "start": "npm run start",
      "env": [
        "MONGO_URI",
        "PORT"
      ]
    },
    {
      "name": "frontend",
      "type": "node",
      "build": "npm install --prefix frontend && npm run build --prefix frontend",
      "start": "npm run preview --prefix frontend",
      "env": []
    }
  ]
}
